{
  "name": "report_app",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/preset-react": "7.18.6",
    "@types/react": "18.0.35",
    "autoprefixer": "^10.4.19",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.3",
    "dotenv-webpack": "^8.1.0",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "postcss": "^8.4.38",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^9.5.13",
    "serve": "^14.2.3",
    "style-loader": "^3.3.2",
    "tailwindcss": "^3.4.3",
    "url-loader": "4.1.1",
    "webpack": "^5.80.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.13.3"
  },
  "scripts": {
    "start": "webpack-cli serve",
    "build": "webpack --mode production",
    "serve": "serve dist -p 6007",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@apollo/client": "^3.10.4",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-typescript": "^7.18.6",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "axios": "^1.7.2",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "graphql": "^16.8.1",
    "lucide-react": "^0.378.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.23.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^4.8.4",
    "zod": "^3.23.8"
  }
}
