{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* shadcn/ui */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "src/types/types.d.ts"],
  /* Type Checking */
  "strict": true,
  "skipLibCheck": true
}

// {
//   "compilerOptions": {
//     "jsx": "react",
//     "baseUrl": ".",
//     "paths": {
//       "@/*": ["./src/*"]
//     },

//     /* Language and Environment */
//     "target": "es2016" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,

//     /* Modules */
//     "module": "commonjs" /* Specify what module code is generated. */ /* Disallow 'import's, 'require's or '<reference>'s from expanding the number of files TypeScript should add to a project. */,

//     /* JavaScript Support */
//     "allowJs": true /* Allow JavaScript files to be a part of your program. Use the 'checkJS' option to get errors from these files. */,
//     "outDir": "./dist" /* Specify an output folder for all emitted files. */,
//     "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
//     "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,

//     /* Type Checking */
//     "strict": true /* Enable all strict type-checking options. */,
//     "skipLibCheck": true /* Skip type checking all .d.ts files. */
//   }
// }
